## Interface: 80200
## Name: DiabolicUI
## Title: |cff8a0707Diabolic|r|cffffffffUI|r
## Notes: |cff666666By Lars "Goldpaw" Norberg|r |n|n|cffffffffA full UI designed to replicate the DiabloIII feeling.|r|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/AzeriteUI|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/AzeriteUI|r
## Author: Lars "Goldpaw" Norberg
## Version: 1.3-Release
## DefaultState: Enabled
## SavedVariables: DiabolicUI_DB
## X-Discord: https://discord.gg/MUSfWXd
## X-Twitter: https://twitter.com/azeriteui
## X-Donate: https://www.paypal.me/azeriteui
## X-Website: https://www.patreon.com/azeriteui
## X-Category: Interface Enhancements

### localization
locale\locale.xml

### the main engine
engine\engine.xml

### the module databases
data\data.xml

### task handlers
handlers\handlers.xml

### media library
media\media.xml

### static settings and setups
settings\settings.xml

### user configurable settings
defaults\defaults.xml

### the modules
modules\modules.xml
